# springboot

./: .gitignore  pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/jinhou/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/com/jinhou/springboot/domain/: Admin.java  BaseEntity.java  City.java  Menu.java  OrderEntity.java  Permission.java  Role.java  RolePO.java  Roles.java  RolesPremission.java  UserPO.java  UserRole.java
springboot-dubbo-client/src/main/java/com/jinhou/springboot/dubbo/: CityDubboService.java  RoleDubboConsumerService.java  RoleDubboService.java  UserDubboConsumerService.java  UserDubboService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/jinhou/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/common/: Filter.java  Order.java  Page.java  Pageable.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/config/: ShiroConfiguration.java  ShiroRealm.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/dao/: BaseDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/domain/: BaseEntity.java  City.java  PermissionPO.java  RoleDTO.java  RolePO.java  RolePremissionPO.java  Test.java  UserRolePO.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/service/: BaseService.java  CityDubboService.java  RoleDubboService.java  UserService.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/service/impl/: BaseServiceImpl.java  RoleDubboServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/utils/: DateUtils.java
springboot-dubbo-server/src/main/java/com/jinhou/springboot/web/: CommonController.java  UserController.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo-server/src/main/resources/com/jinhou/springboot/mapper/: CommonMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
utils/: pom.xml
utils/src/main/java/com/jinhou/springboot/utils/: SnowflakeUtil.java
